.section-1 {
  height: auto;
  padding: 0 50px 50px;
  background-image: linear-gradient(rgb(255, 255, 255), rgb(198, 202, 209));
  display: flex;
  justify-content: center;
  align-items: center;
  &:first-child,
  &:last-child {
    text-align: center;
  }
  .arrow {
    font-size: 5rem;
    color: $turquoiseColor;
  }
  .arrow:hover {
    color: darken($turquoiseColor, $amount: 10%);
    cursor: pointer;
  }

  .section-1-content {
    display: flex;
    .section-1-slider {
      height: auto;
      .mySlides {
        margin-top: 80px;
        display: none;
        width: 80%;
      }
    }
    .section-1-article {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h2 {
        text-transform: uppercase;
        font-size: 2.5rem;
        font-weight: 500;
        span {
          color: $turquoiseColor;
          font-weight: 700;
        }
      }
      p {
        text-align: center;
        line-height: 1.6;
      }
      .btn-show-more {
        height: 50px;
        width: 50%;
        background-color: $turquoiseColor;
        color: $whiteColor;
        text-transform: uppercase;
        font-size: 1.5rem;
        border-radius: 10px;
      }
      .btn-show-more:hover {
        background-color: darken($turquoiseColor, $amount: 10%);
        cursor: pointer;
      }
    }
  }
}

.section-2 {
  margin-top: 30px;
  margin-bottom: 60px;
  padding: 0 50px;
  height: auto;
  display: flex;
  align-items: center;
  .title-underline {
    margin-top: -15px;
    width: 50%;
    height: 6px;
    background-color: $turquoiseColor;
  }
  .image-1 {
    background-image: url(../../images/box1_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    margin-right: 10px;
    height: 300px;
    width: auto;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    .image-1-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 60px;
      background-color: rgba(223, 223, 223, 0.6);
      padding-left: 20px;
      margin-bottom: 30px;
      h4 {
        font-weight: 400;
      }
    }
  }
  .image-2 {
    background-image: url(../../images/box2_img.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
    height: 300px;
    width: auto;
    margin-right: 10px;
    display: flex;
    align-items: flex-end;
    justify-content: flex-start;
    .image-2-title {
      width: 100%;
      display: flex;
      flex-direction: column;
      height: 60px;
      background-color: rgba(223, 223, 223, 0.6);
      padding-left: 20px;
      margin-bottom: 30px;
      h4 {
        font-weight: 400;
      }
    }
  }
  .section-2-article {
    height: 250px;
    border: 1px solid rgb(182, 182, 182);
    display: flex;
    flex-direction: column;
    padding: 15px;
    h4 {
      font-size: 1.2rem;
    }

    p {
      font-size: 1rem;
      color: rgb(114, 114, 114);
    }
  }
}

.section-3 {
  height: auto;
  padding: 0 50px 100px;
  display: flex;
  flex-direction: column;
  background-color: rgb(241, 241, 241);
  .section-3-header {
    padding-bottom: 50px;
    div {
      h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(59, 59, 59);
      }
      .underline {
        margin-top: -15px;
        width: 30%;
        height: 6px;
        background-color: $turquoiseColor;
      }
    }
  }
  .section-3-plans {
    height: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    li {
      list-style-type: none;
      font-size: 1.5rem;
      text-align: center;
      height: 40px;
      padding-top: 15px;
    }
    .plan-list {
      width: 100%;
    }
    .basic-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(249, 249, 249);
      height: 600px;
      border: 1px solid grey;
      h3 {
        color: $turquoiseColor;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
      }
      ul {
        padding: 0;
      }
      li:first-child {
        background-color: rgb(227, 227, 227);
      }
      li:last-child {
        background-color: rgb(240, 240, 240);
      }
      button {
        background-color: $turquoiseColor;
        color: $whiteColor;
        font-size: 1.3rem;
        border-radius: 10px;
        height: 40px;
        width: 40%;
      }
      button:hover {
        background-color: darken($turquoiseColor, $amount: 10%);
        cursor: pointer;
      }
      .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        background-color: $whiteColor;
        color: rgb(195, 195, 195);
        border: 1px solid grey;
        border-radius: 50%;
        strong {
          font-size: 2.5rem;
        }
      }
    }
    .basic-plan::before {
      content: "";
      height: 30px;
      width: 30px;
      background-color: rgb(195, 195, 195);
      border: 12px solid $whiteColor;
      border-radius: 50%;
      box-shadow: 0 0 1px rgb(195, 195, 195);
      display: block;
      position: absolute;
      transform: translate(0, -555%);
    }
    .standard-plan {
      margin: 0 20px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: $turquoiseColor;
      height: 600px;
      border: 1px solid green;
      button {
        background-color: $whiteColor;
        color: $turquoiseColor;
        font-size: 1.3rem;
        border-radius: 10px;
        height: 40px;
        width: 40%;
      }
      button:hover {
        background-color: darken($whiteColor, $amount: 10%);
        cursor: pointer;
      }
      h3 {
        color: $whiteColor;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
      }
      ul {
        padding: 0;
      }
      li {
        background-color: $whiteColor;
      }
      li:nth-of-type(2) {
        background-color: rgb(240, 240, 240);
      }
      .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        background-color: $whiteColor;
        color: rgb(195, 195, 195);
        border: 1px solid grey;
        border-radius: 50%;
        strong {
          font-size: 2.5rem;
        }
      }
    }
    .standard-plan::before {
      content: "";
      height: 30px;
      width: 30px;
      background-color: rgb(195, 195, 195);
      border: 12px solid $whiteColor;
      border-radius: 50%;
      box-shadow: 0 0 1px rgb(195, 195, 195);
      display: block;
      position: absolute;
      transform: translate(0, -555%);
    }
    .advance-plan {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-around;
      background-color: rgb(249, 249, 249);
      height: 600px;
      border: 1px solid grey;
      button {
        background-color: $turquoiseColor;
        color: $whiteColor;
        font-size: 1.3rem;
        border-radius: 10px;
        height: 40px;
        width: 40%;
      }
      button:hover {
        background-color: darken($turquoiseColor, $amount: 10%);
        cursor: pointer;
      }
      h3 {
        color: $turquoiseColor;
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
      }
      ul {
        padding: 0;
      }
      li {
        background-color: rgb(227, 227, 227);
      }
      li:nth-of-type(even) {
        background-color: rgb(240, 240, 240);
      }
      .price {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 150px;
        width: 150px;
        background-color: $whiteColor;
        color: rgb(195, 195, 195);
        border: 1px solid grey;
        border-radius: 50%;
        strong {
          font-size: 2.5rem;
        }
      }
    }
    .advance-plan::before {
      content: "";
      height: 30px;
      width: 30px;
      background-color: rgb(195, 195, 195);
      border: 12px solid $whiteColor;
      border-radius: 50%;
      box-shadow: 0 0 1px rgb(195, 195, 195);
      display: block;
      position: absolute;
      transform: translate(0, -555%);
    }
  }
}

.section-4 {
  height: auto;
  padding: 0 50px 100px;
  display: flex;
  flex-direction: column;
  .section-4-header {
    margin-top: 40px;
    padding-bottom: 50px;
    div {
      h3 {
        text-transform: uppercase;
        font-size: 1.5rem;
        font-weight: 400;
        color: rgb(59, 59, 59);
      }
      .underline {
        margin-top: -15px;
        width: 30%;
        height: 6px;
        background-color: $turquoiseColor;
      }
    }
  }
  .contact-form {
    display: flex;
    justify-content: space-between;
    height: auto;
    form input[type="text"],
    form input[type="email"] {
      width: 100%;
      margin-bottom: 20px;
      font-size: 2rem;
      padding: 15px;
      border: 1px solid #14c8ab;
    }
    textarea {
      height: 200px;
      width: 100%;
      font-size: 2rem;
      padding: 15px;
      border: 1px solid #14c8ab;
    }
    ::placeholder {
      color: rgb(170, 170, 170);
    }
    .form-contain {
      height: auto;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: center;
      margin-right: 20px;
      padding: 20px;
    }
    .red-chair {
      height: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      margin-left: 20px;
      padding: 20px;
      .red-chair-img {
        background-image: url("../../images/red_chair.png");
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
        height: 50%;
        width: 70%;
      }
      .checkbox-form {
        height: 30%;
        display: flex;
        flex-direction: row;
        width: 350px;
        text-align: left;
        font-size: 1.2rem;
        color: #b4b4b4;
        margin-bottom: 20px;
        position: relative;
        .col-3 {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .col-9 {
          display: flex;
          justify-content: center;
          align-items: center;
        }

        .check {
          top: -2px;
          left: 0;
          height: 50px;
          width: 50px;
          background-color: rgb(255, 255, 255);
          border: 1px solid #14c8ab;
        }
        #checkInput:hover + label {
          border: 1px solid rgb(8, 8, 240);
          cursor: pointer;
        }
        input[type="checkbox"] {
          width: 50px;
          height: 50px;
          position: absolute;
          opacity: 0;
        }
        input[type="checkbox"]:checked + label {
          background-image: url("../../images/form_ok.jpg");
          height: 50px;
          width: 50px;
          background-size: cover;
        }
      }
      .btn {
        height: 20%;
        width: 80%;
        font-size: 2rem;
        padding: 20px 0px;
        background-color: $turquoiseColor;
        color: $whiteColor;
        font-weight: 700;
        border-radius: 10px;
      }

      .btn:hover {
        cursor: pointer;
        background-color: darken($turquoiseColor, $amount: 10%);
      }
    }
  }
}


